# sjali

./: .gitignore
docs/: 해커톤-작품 소개.hwp
new-server/: pom.xml  (+1 more)
sejong_Alli/app/: build.gradle  proguard-rules.pro
sejong_Alli/app/src/androidTest/java/com/example/eeww9/sejong_alli/: ApplicationTest.java
sejong_Alli/app/src/androidTest/java/com/sejong/hungryduck/: ApplicationTest.java
sejong_Alli/app/src/main/: AndroidManifest.xml
sejong_Alli/app/src/main/java/com/example/eeww9/sejong_alli/: CustomItem.java  CustomListviewAdapter.java  DetailAdding.java  DetailItem.java  DetailParser.java  Details.java  ExampleDetails.java  Group.java  InSide.java  MainActivity.java  OutSide.java  Splash.java  WriteGroup.java
sejong_Alli/app/src/main/java/com/example/eeww9/sejong_alli/activity/: MainActivity.java  Splash.java
sejong_Alli/app/src/main/java/com/example/eeww9/sejong_alli/example/: CustomItem.java  CustomListviewAdapter.java  DetailAdding.java  DetailItem.java  Details.java  ExampleDetails.java
sejong_Alli/app/src/main/java/com/example/eeww9/sejong_alli/fragment/: OutSide.java  SectionsPagerAdapter.java
sejong_Alli/app/src/main/java/com/example/eeww9/sejong_alli/model/: TabMetaInfo.java
sejong_Alli/app/src/main/java/com/sejong/hungryduck/: CustomItem.java  CustomListviewAdapter.java  DetailAdding.java  DetailItem.java  DetailParser.java  Details.java  ExampleDetails.java  ListItemView.java  PostingsListView.java  WriteGroup.java
sejong_Alli/app/src/main/java/com/sejong/hungryduck/activity/: ListItemView.java  MainActivity.java  PostingView.java  PostingsListView.java  Splash.java  StudyGroupWritingActivity.java  WriteGroup.java
sejong_Alli/app/src/main/java/com/sejong/hungryduck/activity/fragment/: SectionsPagerAdapter.java
sejong_Alli/app/src/main/java/com/sejong/hungryduck/apicall/: PostingService.java
sejong_Alli/app/src/main/java/com/sejong/hungryduck/data/: SampleData.java
sejong_Alli/app/src/main/java/com/sejong/hungryduck/fragment/: SectionsPagerAdapter.java
sejong_Alli/app/src/main/java/com/sejong/hungryduck/model/: CustomItem.java  ListItem.java  Postings.java  TabMetaInfo.java  ViewHolder.java
sejong_Alli/app/src/main/java/com/sejong/hungryduck/viewadapter/: CustomListviewAdapter.java  PostingsListviewAdapter.java
sejong_Alli/app/src/main/res/drawable/: facebook_bnt_style.xml  kakao_btn_style.xml
sejong_Alli/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_studygroup_list.xml  custom_view.xml  custom_view_group.xml  detail_info.xml  fragment_main.xml  group.xml  in_side.xml  item_posting.xml  out_side.xml  posting_layout.xml  write_group.xml
sejong_Alli/app/src/main/res/menu/: menu_main.xml
sejong_Alli/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sejong_Alli/app/src/test/java/com/example/eeww9/sejong_alli/: ExampleUnitTest.java
(+54 files in other folders)
