<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:padding="8dp">


    <LinearLayout
        android:id="@+id/oneLiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topText"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목 : "
            android:textColor="@color/mainColor"
            android:textSize="9pt" />

        <TextView
            android:id="@+id/GeditTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10pt" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/twoLiner"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oneLiner"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주제 : "
            android:textColor="@color/mainColor"
            android:textSize="9pt" />

        <TextView
            android:id="@+id/GeditSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인원수 : "
            android:textColor="@color/mainColor"
            android:textSize="9pt" />

        <TextView
            android:id="@+id/GeditPersonnel"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:inputType="phone"
            android:textSize="10pt" />
    </LinearLayout>

    <TextView
        android:id="@+id/threeLiner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twoLiner"
        android:layout_marginLeft="10dp"
        android:text="내용"
        android:textColor="@color/mainColor"
        android:textSize="9pt" />

    <TextView
        android:id="@+id/GeditContents"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/threeLiner"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:background="@color/backgroundColor"
        android:lines="10"
        android:textSize="10pt"></TextView>

    <LinearLayout
        android:id="@+id/fourLiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editContents"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성자 : "
            android:textColor="@color/mainColor"
            android:textSize="9pt" />

        <TextView
            android:id="@+id/GeditName"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:textSize="10pt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fiveLiner"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fourLiner"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전공 : "
            android:textColor="@color/mainColor"
            android:textSize="9pt" />

        <TextView
            android:id="@+id/GeditMajor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10pt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sixLiner"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fiveLiner"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연락처 : "
            android:textColor="@color/mainColor"
            android:textSize="9pt" />

        <TextView
            android:id="@+id/GeditPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"

            android:inputType="phone"
            android:textSize="10pt" />
    </LinearLayout>


</LinearLayout>