<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/test"
    android:padding="5dp">

    <TextView
        android:id="@+id/in_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textStyle="bold"
        android:textSize="9pt"
        android:textColor="@color/mainColor"/>
    <TextView
        android:id="@+id/in_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="condition"/>
    <TextView
        android:id="@+id/in_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_gravity="right"/>

</LinearLayout>