<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/test"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/customImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/basic_image"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:textColor="@color/mainColor"
            android:id="@+id/customTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="9pt"
            android:text="Title"
            android:textStyle="bold"
            android:paddingBottom="3dp"/>

        <TextView
            android:id="@+id/customDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="~ 2016_12_20 (TUE)"/>

    </LinearLayout>

</LinearLayout>