<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:padding="10dp">

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/mainColor"
        android:text="Title"
        android:textColor="@color/backgroundColor"
        android:textSize="12pt"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linerlayoutone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailTitle"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            android:src="@drawable/basic_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/smallTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/mainColor"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/smallHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Host" />

            <TextView
                android:id="@+id/smallDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="~ 2016_12_20 (TUE)" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/totalInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linerlayoutone"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/mainColor"
        android:text="Total Information"
        android:textColor="@color/backgroundColor"
        android:textSize="10pt"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linerlayouttwo"
        android:layout_below="@+id/totalInformation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Attend Condition" />

            <TextView
                android:id="@+id/attendCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Nothing" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Contents" />

            <TextView
                android:id="@+id/contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Nothing" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Benefits" />

            <TextView
                android:id="@+id/benefits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Nothing" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Date" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Nothing" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Reception" />

            <TextView
                android:id="@+id/reception"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Nothing" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Notice" />

            <TextView
                android:id="@+id/notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Nothing" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Contact Information" />

            <TextView
                android:id="@+id/contactInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Nothing" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linerlayouttwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right">

        <ImageButton
            android:id="@+id/kakaoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:src="@drawable/twitter" />

        <ImageButton
            android:id="@+id/facebookButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:background="@color/backgroundColor"
            android:src="@drawable/fbbtn_small" />

    </LinearLayout>

</RelativeLayout>