<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/inside_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="12pt"
        android:textStyle="bold"
        android:textColor="@color/backgroundColor"
        android:background="@color/mainColor"
        android:layout_marginBottom="8dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Attend Condition"
                android:textColor="@color/textTitle"/>
            <TextView
                android:id="@+id/inside_attendCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nothing"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Date"
                android:textColor="@color/textTitle"/>
            <TextView
                android:id="@+id/inside_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nothing"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Reception"
                android:textColor="@color/textTitle"/>
            <TextView
                android:id="@+id/inside_reception"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nothing"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Contents"
                android:textColor="@color/textTitle"/>
            <TextView
                android:id="@+id/inside_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nothing"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Contact Information"
                android:textColor="@color/textTitle"/>
            <TextView
                android:id="@+id/inside_contactInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nothing"
                android:layout_marginBottom="3dp"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        >

        <ImageButton
            android:id="@+id/inside_kakaoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/twitter"
            android:background="@color/backgroundColor"/>

        <ImageButton
            android:id="@+id/inside_facebookButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fbbtn_small"
            android:background="@color/backgroundColor"
            android:layout_marginLeft="4dp"/>

    </LinearLayout>

</LinearLayout>