<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/oneLiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목 : "
            android:textColor="@color/mainColor"
            android:textSize="9pt" />

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/twoLiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oneLiner">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주제 : "
            android:textColor="@color/mainColor"
            android:textSize="9pt" />

        <EditText
            android:id="@+id/editSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인원수 : "
            android:textColor="@color/mainColor"
            android:textSize="9pt" />

        <EditText
            android:id="@+id/editPersonnel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:inputType="phone" />
    </LinearLayout>

    <TextView
        android:id="@+id/threeLiner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twoLiner"
        android:text="모임 내용"
        android:textColor="@color/mainColor"
        android:textSize="8pt" />

    <EditText
        android:id="@+id/editContents"
        android:textSize="5pt"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/threeLiner"
        android:background="@color/backgroundColor"
        android:lines="7" />

    <LinearLayout
        android:id="@+id/fourLiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editContents">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성자 : "
            android:textColor="@color/mainColor"
            android:textSize="9pt" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fiveLiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fourLiner">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전공 : "
            android:textColor="@color/mainColor"
            android:textSize="9pt" />

        <EditText
            android:id="@+id/editMajor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sixLiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fiveLiner">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호 : "
            android:textColor="@color/mainColor"
            android:textSize="9pt" />

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone" />
    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sixLiner"
        android:layout_gravity="bottom"
        android:background="@color/mainColor"
        android:text="add"
        android:textColor="@color/white"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/topText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor"
        android:padding="5dp"
        android:text="모임관련 내용을 입력하세요"
        android:textColor="@color/white"
        android:textSize="11pt"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>