<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    <img src="C:\Users\hahav\Pictures\outside_worldcupg.jpg" alt="1">
    <img src="C:\Users\hahav\Pictures" alt="alt">
    <img src="C:\Users\hahav\Pictures" alt="alt">
    <img src="C:\Users\hahav\Pictures" alt="alt">
    <img src="C:\Users\hahav\Pictures" alt="alt">
    <img src="C:\Users\hahav\Pictures" alt="alt">
    <img src="C:\Users\hahav\Pictures" alt="alt">
    <img src="C:\Users\hahav\Pictures" alt="alt">
    <img src="C:\Users\hahav\Pictures" alt="alt">
    <img src="C:\Users\hahav\Pictures" alt="alt">
    <img src="C:\Users\hahav\Pictures" alt="alt">
    <img src="C:\Users\hahav\Pictures" alt="alt">
    <img src="C:\Users\hahav\Pictures" alt="alt">
    <img src="C:\Users\hahav\Pictures" alt="alt">
    
    </body>
</html>