<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Insert Page</title>

</head>

<body>
	<h1>게시글 입력하기</h1>
	<hr/>
	<form method="post">
		<legend>게시글 입력하기</legend>
		<table>
			<tr>
				<td>
					<labe>제목</labe>
				</td>
				<td><input type="text" name="title" /></td>
			</tr>
			<tr>
				<td>
					<labe>주제</labe>
				</td>
				<td><input type="text" name="subject" /></td>
			</tr>
			<tr>
				<td>
					<Label>인원수 </Label>
				</td>
				<td><input type="text" name="personnel" /></td>
			</tr>
			<tr>
				<td>
					<Label>contents </Label>
				</td>
				<td><input type="textarea" name="contents" /></td>
			</tr>
			<tr>
				<td>
					<Label>namel </Label>
				</td>
				<td><input type="text" name="namel" /></td>
			</tr>
			<tr>
				<td>
					<Label>major </Label>
				</td>
				<td><input type="text" name="major" /></td>
			</tr>
		<tr>
				<td>
					<Label>phone </Label>
				</td>
				<td><input type="text" name="phone" /></td>
			</tr>
		</table>
		<input type="submit" />
	</form>
</body>

</html>