<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<body>
	<h1>List Page</h1>
	<a href="/insert">INSERT DATA</a>
	<hr/>
	<table width="100%" border="1">
		<tr>
			<th>DELETE</th>
			<th>EDIT</th>
			<th>title</th>
			<th>subject</th>
			<th>personnel</th>
			<th>contents</th>
			<th>namel</th>
			<th>major</th>
			<th>phone</th>
		</tr>
		<% data.forEach(function(item, index) { %>
			<tr>
				<td><a href="/delete/<%= item.id %>">DELETE</a></td>
				<td><a href="/edit/<%= item.id %>">EDIT</a></td>
				<td>
					<%= item.title %>
				</td>
				<td>
					<%= item.subject %>
				</td>
				<td>
					<%= item.personnel %>
				</td>
				<td>
					<%= item.contents %>
				</td>
				<td>
					<%= item.namel %>
				</td>
				<td>
					<%= item.major %>
				</td>
				<td>
					<%= item.phone %>
				</td>
			</tr>
			<% }); %>
	</table>
</body>

</html>